Runtimes for MCMC on sim702.ipt and aiPopulation.csv.

1) Just updating tx parms -

a) standard C++ MPI bindings

Nprocs	      Runtime(s)	Speedup
=======================================
1	      580		1
2	      297		1.95
4	      167		3.47
8	      98		5.92
12	      59		9.83
16	      46		12.61

b) Boost::mpi

Nprocs	      Runtime(s)	Speedup
=======================================
1	      598		1
2	      314		1.90
4	      173		3.47
8	      90		6.64
12	      64		9.34
16	      54		11.07


2) 20 updates of infection times per 1 update of tx params.

a) First try without individual product caching

Nprocs	 Runtime(s)   Speedup
=============================
1	 1480	      1
2	 768	      1.93
4	 430	      3.44
8	 266	      5.56
12	 233	      6.35
16	 205	      7.22


b) Second try using individual product caching and full distribution of cache

Nprocs	  Runtime   Speedup
===========================
1	  1239	    1
2	  742	    1.67
4	  430	    2.88
8	  371	    3.34
12	  315	    3.93
16	  336	    3.69

c) Third try with infection-process binding

Nprocs	  Runtime   Speedup
===========================
1	  1159	    1
2	  707	    1.64
4	  398	    2.91
8	  246	    4.71
12	  197	    5.88
16	  187	    6.70

d) as (c) but with combined MP of infection time proposal

Nprocs	  Runtime   Speedup
===========================
1	  1159	    1
2	  707	    1.64
4	  412	    2.91
8	  258	    4.71
12	  197	    5.88
16	  187	    6.20

e) Got rid of Broadcast messaging

Nprocs	  Runtime   Speedup
===========================
1	  1332	    1
2	  715	    1.86
4	  335	    3.97
8	  220	    6.05
12	  184	    7.24
16	  154	    8.6
	    
f) Run of (e) on Francesca with -g -O2

Nprocs	  Runtime   Speedup
===========================
1	  2461	    1
2	  1251	    1.97
4	  641	    3.84
8	  289	    8.52
12	  231	    10.65
16	  190	    12.95

g) Run of (e) on Francesca with -O3 -fomit-frame-pointer

Nprocs	  Runtime   Speedup
===========================
1	  2232	    1
2	  1331	    1.68
4	  716	    3.11
8	  311	    7.18
12	  211	    10.58
16	  151	    14.78
